<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <style>
      html, body {
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      div#app {
        width: 100%;
        height: 100%;
      }

      atom-dock {
        min-width: 2px;
        min-height: 2px;
      }
    </style>
  </head>
  <!-- <link rel="stylesheet" type="text/css" href="css/atom.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/one-dark-ui.css"> -->
  <link rel="stylesheet" type="text/css" href="css/one-dark-syntax.css">

  <link rel="stylesheet" href="./node_modules/monaco-editor/min/vs/editor/editor.main.css" />
  <body class="platform-linux is-blurred" tabindex="-1">
    <div id="app"></div>

    <script src="out/view.js" type="text/javascript"></script>
  </body>
</html>
